# Required metadata
sonar.projectKey=myapp
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.spec.ts,**/*.test.tsx,**/*.test.ts
sonar.sources=src/index.tsx,src/app.tsx,src/components/signup/Signup.tsx,
sonar.tests=src/components/signup/Signup.test.tsx,src/App.test.tsx,src/index.test.tsx,
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.junit.reportPaths=coverage/test-reports/junit.xml
sonar.host.url=http://localhost:9000



