# Required metadata
sonar.projectKey=myapp
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.spec.ts,**/*.test.tsx,**/*.test.ts
sonar.sources=src/index.tsx,src/app.tsx,src/components/signup/Signup.tsx,src/components/login/Login.tsx,src/components/admin/AdminDashboard.tsx,src/components/customer/CustomerDashboard.tsx,src/components/footer/Footer.tsx,src/components/home/Home.tsx,src/components/navbar/Navbar.tsx,src/components/roomDetails/RoomDetails.tsx,src/components/roomSlider/RoomSlider.tsx,src/components/servicesSection/ServicesSection.tsx,src/components/subscribeSection/SubscribeSection.tsx,src/pages/home-page/Home-page.tsx,
sonar.tests=src/components/signup/Signup.test.tsx,src/App.test.tsx,src/index.test.tsx,src/components/login/Login.test.tsx,src/components/admin/AdminDashboars.test.tsx,src/components/customer/CustomerDashboard.test.tsx,src/components/footer/Footer.test.tsx,src/components/home/Home.test.tsx,src/components/navbar/Navbar.test.tsx,src/components/roomDetails/RoomDetails.test.tsx,src/components/roomSlider/RoomSlider.test.tsx,src/components/servicesSection/ServicesSection.test.tsx,src/components/subscribeSection/SubscribeSection.test.tsx,src/pages/home-page/Homepage.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.junit.reportPaths=coverage/test-reports/junit.xml
sonar.host.url=http://localhost:9000



